{
  "name": "McTaylor Fashion Store",
  "short_name": "McTaylor",
  "description": "Discover the latest trends in fashion at McTaylor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffbf3f",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/mctaylor-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
